---
title: FAQs
---
<div class="content">
  <h2>FAQS</h2>

  <h3>WHAT MEDICATIONS MIGHT BE PRESCRIBED?</h3>

  <p><strong>Ritalin/Ritalin LA*:</strong><br />
  Ritalin will be administered two or three times a day. It is a short acting drug. It has been reported that the medication starts to show benefits between 15-30 minutes after it has been administered. It stops being affective after 3-5 hours.</p>

  <p><strong>Concerta XL:</strong><br />
  A once a day capsule. Concerta is a reformation of Ritalin. A single dose of Concerta lasts more than 12 hours in the body.</p>

  <p><strong>Strattera:</strong><br />
  Strattera is the first non-stimulant medication for attention Deficit Disorder. Strattera is an oral capsule prescribed in a once or twice daily dose.<br />
  THIS DRUG IS NOT YET LICENSED FOR USE IN IRELAND.</p>

  <p class="btt"><a href="#">(Back to the top)</a></p>

  <h3>WHAT ABOUT COMPLIMENTARY APPROACHES?</h3>

  <p><strong>Fish oils:</strong><br />
  These help maintain eye and brain function which is important for anyone in a learning environment. It contains fatty acids necessary for brain function and may be beneficial for individuals with ADHD/HKD.</p>

  <p><strong>Bi-aura therapy</strong><br />
  (also known as Bio-Energy) is a non-invasive, totally holistic energy healing method. It reactivates the body's own capacity to heal. Visit www.bi-aura.com</p>

  <p><strong>Quantum Touch</strong><br />
  Quantum-touch is a gentle non-invasive hands-on energy healing method. The practitioner uses breath and body awareness techniques to raise the vibration of their hands to a very high frequency, the vibration of the person receiving the healing also rises, allowing healing to take place.</p>

  <p><strong>Behavioural management techniques:</strong><br />
  Mark Harrold formerly of St Michael's House &amp; Mark Mulrooney from St. Michael's house psychology department have put together a booklet entitled "challenging behaviour". Call: 01 - 8840200</p>

  <p>The Mater Child and Adolescent Mental Health Service in Swords occasionally runs a Parent Plus programme at different times throughout the year. This is for any parent of a child between the ages of 4-10 and 11-16 yrs. Call: 01 - 890 7151</p>

  <p class="btt"><a href="#">(Back to the top)</a></p>

  <h3>WHAT ARE MY CHILDS RIGHTS?</h3>

  <p>Under the Education Welfare Legislation Act 2000, children must be educated until the age of 16. If your child has been expelled or suspended from school, ask for a written confirmation stating the reasons for the schools action. You should then contact the Vocational Education Welfare Board on 01 873 8626</p>

  <ul>
    <li>Your child has the right to a full and detailed assessment of needs at the time of diagnosis.</li>
    <li>The right to an education geared to the potential and abilities of the person.</li>
    <li>The right to training and to meaningful work where appropriate.</li>
    <li>The right to be free from discrimination and from economic, sexual, or other forms of exploitation.</li>
    <li>The right of people with disabilities, their parents, guardians and siblings to participation and consultation in the formulation and implementation of all policies which affect the lives of people with a disability.</li>
    <li>The right of people with disabilities, their parents, guardians and siblings to elect their own representatives onto the boards of all service providers, including all statutory agencies, to ensure effective representation.</li>
    <li>The right of parents, guardians and siblings of people with a disability to counseling, support and respite care when needed, and to information and consultation about the needs of their child, irrespective of age.</li>
  </ul>

  <p class="btt"><a href="#">(Back to the top)</a></p>

</div>
