<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>INCADDS - Attention Deficit Hyperactivity Disorder - ADHD, ADD Resources, Help, Information and Support in Ireland</title>

        <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
        <meta content="ADD INCADDS Irish National Council for AD/HD Support Groups - information on every aspect of AD/HD, including diagnosis, treatment, practical advice for parents and teachers, research and resources" name="description">
        <meta content="INCADDS, Irish National Council for AD/HD Support Groups, ADD, attention deficit disorder, attention deficit hyperactivity disorder , treatment of ADD, add health information, mental disorders, diagnosis of ADD, AD/HD, add adhd attention deficit disorder hyperactivity behavioral therapy comorbid diagnosis education adults family kids men children adults parents teachers teens women humor medications alternative medicine college provider directory recent news relationships success stories support groups health information" name="keywords">

        <style type="text/css"> @import "incadds.css"; </style>
        <style> #newsul li {margin-bottom:0.3em;} </style>

        <base href="https://www.incadds.ie/">
    </head>

    <body><div class="incadds">
            <div class="hdr">
                <img title="" alt="" src="images/01.jpg">

                <ul id="topmenu">
                    <li class="first"><a href="about-us.html">About INCADDS</a></li>
                    <li><a href="news.html">News &amp; Events</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="support-groups.html">Support Groups</a></li>
                    <li><a href=".">Home</a></li>
                </ul>

                <h1><a href="index.html">
                        <img title="INCADDS - The Irish National Council of ADHD/HKD Support Groups"
                             alt="INCADDS - The Irish National Council of ADHD/HKD Support Groups"
                             src="images/incadds-logo.gif"></a></h1>
            </div>

            <div class="sidebar">
                <ul id="sidemenu">
                    <li class="first"><a href="what-is-adhd-add.html">What is ADHD/ADD?</a></li>
                    <li><a href="what-are-the-symptoms.html">What are the symptoms?</a></li>
                    <li><a href="what-to-do.html">What do you do if the symptoms are present?</a></li>
                    <li><a href="add-research-resources.html">ADD research &amp; Resources</a></li>
                    <li><a href="useful-links.html">ADD Useful Links</a></li>
                    <li><a href="best-practice-guidelines.html">What service to expect - Best practice guidelines</a></li>
                </ul>

                <p class="box">This website is dedicated to Dr. Deirdre Killelea <a href="dedicated.html">More...</a></p>
                <p class="box"> <a href="https://www.facebook.com/incadds" target="_blank">
                    <img title="INCADDS on Facebook" alt="INCADDS on Facebook" src="images/facebook.png">
                </a></p>
            </div>

            <div class="content">
                <h2>Welcome...</h2>

                <p>Our main aim with this website is to take away any fear and
                uncertainty of learning of a diagnosis for either you or your child or
                if a diagnosis has not yet been made and you suspect you or your child
                might have the condition. This website can also be used as a general
                resource tool for Parents and teachers.</p>

                <ul id="index">
                    <li class="first"><a href="tips-for-teachers.html"><img title="Tips for Teachers" alt="Tips for Teachers" src="images/teachertips.jpg"></a></li>
                    <li><a href="tips-for-parents.html"><img title="Tips for Parents" alt="Tips for Parents" src="images/parenttips.jpg"></a></li>
                </ul>

                <br>
                <p>We hope that this information will answer any questions you might
                have. But if you have any questions not answered within this website do
                not hesitate in contacting your local GP or your childs teacher.</p>

                <p class="linker"><a href="support-groups.html">Find your local INCADDS Support Group</a></p>

                <h2>Recent News &amp; Events</h2>
                <ul id="newsul">
                    <li> <a href="news.html#news_1">Parents Invited to Participate in Study</a></li>
                    <li> <a href="news.html#news_2">ADHD Europe Declaration about ADHD in Girls & Women</a></li>
                    <li> <a href="news.html#news_3">INCADDS Seminar - Women & Girls with ADHD Oct 16</a></li>
                </ul>
            </div>

            <div class="ftr">
                <p><small>All content &copy; INCADDS</small></p>
                <p><small>This website is intended for reference use by Ireland
                    residents. For more information about ADHD and adult ADD, contact your
                    GP or other healthcare advisor.</small></p>
                <ul id="smap"><li><a href="site-map.html">Site Map</a></li></ul>
            </div>
        </div>

        <address><small>INCADDS &nbsp; Galway, Ireland<br>
                Tel. No. (091) 798266 &nbsp; Email: <a href="mailto:info@incadds.ie">info@incadds.ie</a></small></address>

    </body>
</html>
